C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\lab2.5\lab2.5\bin\Debug\netcoreapp3.0\lab2.5.exe
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\lab2.5\lab2.5\bin\Debug\netcoreapp3.0\lab2.5.deps.json
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\lab2.5\lab2.5\bin\Debug\netcoreapp3.0\lab2.5.runtimeconfig.json
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\lab2.5\lab2.5\bin\Debug\netcoreapp3.0\lab2.5.runtimeconfig.dev.json
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\lab2.5\lab2.5\bin\Debug\netcoreapp3.0\lab2.5.dll
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\lab2.5\lab2.5\bin\Debug\netcoreapp3.0\lab2.5.pdb
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\lab2.5\lab2.5\obj\Debug\netcoreapp3.0\lab2.5.csprojAssemblyReference.cache
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\lab2.5\lab2.5\obj\Debug\netcoreapp3.0\lab2.5.AssemblyInfoInputs.cache
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\lab2.5\lab2.5\obj\Debug\netcoreapp3.0\lab2.5.AssemblyInfo.cs
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\lab2.5\lab2.5\obj\Debug\netcoreapp3.0\lab2.5.dll
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\lab2.5\lab2.5\obj\Debug\netcoreapp3.0\lab2.5.pdb
